{
  "name": "quasar-locale-icons",
  "version": "1.0.2",
  "description": "Just a custom icons set plugin for Quasar Framework",
  "main": "locale.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onurkose/quasar-locale-icons.git"
  },
  "keywords": [
    "quasar",
    "framework",
    "currency",
    "icons"
  ],
  "author": "Onur Kose <kose.onur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onurkose/quasar-locale-icons/issues"
  },
  "homepage": "https://github.com/onurkose/quasar-locale-icons#readme"
}
